jsons/Beliefs.json (before)
[
 ///Pantheon
{
"name": "Holy Crab",
 "type": "Pantheon",
 "uniques": ["[+1 Food, +1 Production, +1 Gold, +1 Culture, +3 Faith] from every [Crab]"]
 },
 
 ///Followers

{
"name": "Frosty Foraging",
 "type": "Follower",
 "uniques": ["[+1 Food] from [Tundra] tiles without [Hill] [in this city] <within [2] tiles of a [Coast]>"]
},
{
"name": "Holy Arms",
 "type": "Follower",
 "uniques": [
 "[1] Unit Supply per [3] population [in cities following this religion]"]
},
 
 
 
 ///Founder
{
 "name": "Ceremonial Burial",
 "type": "Founder",
 "uniques": ["[+1 Happiness] for each global city following this religion"]
 },
 {
 "name": "Church Property",
 "type": "Founder",
 "uniques": ["[+2 Gold] for each global city following this religion"]
 },
{
 "name": "Progressivism",
 "type": "Founder",
 "uniques": ["[+2 Science] for each global city following this religion"]
 },
{
 "name": "Religious Flow",
 "type": "Founder",
 "uniques": ["[+2 Culture] for each global city following this religion"]
 },
 {
 "name": "Initiation Rites",
 "type": "Founder",
 "uniques": ["[+100 Gold] when a city adopts this religion for the first time (modified by game speed)"]
 },
{
 "name": "Initiation Party",
 "type": "Founder",
 "uniques": ["[+20 Culture] when a city adopts this religion for the first time (modified by game speed)"]
 },
 {
 "name": "Interfaith Dialogue",
 "type": "Founder",
 "uniques": ["When spreading religion to a city, gain [10] times the amount of followers of other religions as [Science]"]
 },
{
 "name": "Interfaith Socializing",
 "type": "Founder",
 "uniques": ["When spreading religion to a city, gain [8] times the amount of followers of other religions as [Culture]"]
 },
{
 "name": "Devotive Tributes",
 "type": "Founder",
 "uniques": ["When spreading religion to a city, gain [15] times the amount of followers of other religions as [Gold]"]
 },
 {
 "name": "Papal Primacy",
 "type": "Founder",
 "uniques": ["Resting point for Influence with City-States following this religion [+15]"]
 },
 {
 "name": "Peace Loving",
 "type": "Founder",
 "uniques": ["[+1 Happiness] from every [5] global followers [in non-enemy foreign cities]"]
 },
 {
 "name": "Pilgrimage",
 "type": "Founder",
 "uniques": ["[+2 Faith] for each global city following this religion"]
 },
 {
 "name": "Tithe",
 "type": "Founder",
 "uniques": ["[+1 Gold] from every [4] global followers [in all cities]"]
 },
 {
 "name": "World Church",
 "type": "Founder",
 "uniques": ["[+1 Culture] from every [5] global followers [in foreign cities]"]
 },
{
 "name": "United in Faith",
 "type": "Founder",
 "uniques": ["[+2 Faith] from every [3] global followers [in foreign cities]"]
 },
{
 "name": "World Church",
 "type": "Founder",
 "uniques": ["[+1 Culture] from every [5] global followers [in foreign cities]"]
 },
{
 "name": "World Church",
 "type": "Founder",
 "uniques": ["[+1 Culture] from every [5] global followers [in foreign cities]"]
 },
 
 
 ///Enhancer











]

jsons/Beliefs.json (after)
[
 ///Pantheon
{
"name": "Holy Crab",
 "type": "Pantheon",
 "uniques": ["[+1 Food, +1 Production, +1 Gold, +1 Culture, +3 Faith] from every [Crab]"]
 },
 
 ///Followers

{
"name": "Frosty Foraging",
 "type": "Follower",
 "uniques": ["[+1 Food] from [Tundra] tiles without [Hill] [in this city] <within [2] tiles of a [Coast]>"]
},
{
"name": "Holy Arms",
 "type": "Follower",
 "uniques": [
 "[1] Unit Supply per [3] population [in cities following this religion]"]
},
 
 
 
 ///Founder
{
 "name": "Ceremonial Burial",
 "type": "Founder",
 "uniques": ["[+1 Happiness] for each global city following this religion"]
 },
 {
 "name": "Church Property",
 "type": "Founder",
 "uniques": ["[+2 Gold] for each global city following this religion"]
 },
{
 "name": "Progressivism",
 "type": "Founder",
 "uniques": ["[+2 Science] for each global city following this religion"]
 },
{
 "name": "Religious Flow",
 "type": "Founder",
 "uniques": ["[+2 Culture] for each global city following this religion"]
 },
 {
 "name": "Initiation Rites",
 "type": "Founder",
 "uniques": ["[+100 Gold] when a city adopts this religion for the first time (modified by game speed)"]
 },
{
 "name": "Initiation Party",
 "type": "Founder",
 "uniques": ["[+20 Culture] when a city adopts this religion for the first time (modified by game speed)"]
 },
 {
 "name": "Interfaith Dialogue",
 "type": "Founder",
 "uniques": ["When spreading religion to a city, gain [10] times the amount of followers of other religions as [Science]"]
 },
{
 "name": "Interfaith Socializing",
 "type": "Founder",
 "uniques": ["When spreading religion to a city, gain [8] times the amount of followers of other religions as [Culture]"]
 },
{
 "name": "Devotive Tributes",
 "type": "Founder",
 "uniques": ["When spreading religion to a city, gain [15] times the amount of followers of other religions as [Gold]"]
 },
 {
 "name": "Papal Primacy",
 "type": "Founder",
 "uniques": ["Resting point for Influence with City-States following this religion [+15]"]
 },
 {
 "name": "Peace Loving",
 "type": "Founder",
 "uniques": ["[+1 Happiness] from every [5] global followers [in non-enemy foreign cities]"]
 },
 {
 "name": "Pilgrimage",
 "type": "Founder",
 "uniques": ["[+2 Faith] for each global city following this religion"]
 },
 {
 "name": "Tithe",
 "type": "Founder",
 "uniques": ["[+1 Gold] from every [4] global followers [in all cities]"]
 },
 {
 "name": "World Church",
 "type": "Founder",
 "uniques": ["[+1 Culture] from every [5] global followers [in foreign cities]"]
 },
{
 "name": "United in Faith",
 "type": "Founder",
 "uniques": ["[+2 Faith] from every [3] global followers [in foreign cities]"]
 },
{
 "name": "Crusade",
 "type": "Founder",
 "uniques": ["Gain [0]-[50] [Faith] <upon declaring war with a major Civilization>","Gain [20]-[100] [Culture] <upon declaring war with a major Civilization>"]
 },
{
 "name": "Reformation",
 "type": "Founder",
 "uniques": ["Gain a free [Follower] belief <upon enhancing a Religion>","Free Great Person <upon enhancing a Religion>","Free Social Policy <upon enhancing a Religion>","[+100]% Faith cost of generating Great Prophet equivalents"]
 },
 
 
 ///Enhancer











]

jsons/Beliefs.json (diff)
@@ -99,14 +99,14 @@
  "uniques": ["[+2 Faith] from every [3] global followers [in foreign cities]"]
  },
 {
- "name": "World Church",
+ "name": "Crusade",
  "type": "Founder",
- "uniques": ["[+1 Culture] from every [5] global followers [in foreign cities]"]
+ "uniques": ["Gain [0]-[50] [Faith] <upon declaring war with a major Civilization>","Gain [20]-[100] [Culture] <upon declaring war with a major Civilization>"]
  },
 {
- "name": "World Church",
+ "name": "Reformation",
  "type": "Founder",
- "uniques": ["[+1 Culture] from every [5] global followers [in foreign cities]"]
+ "uniques": ["Gain a free [Follower] belief <upon enhancing a Religion>","Free Great Person <upon enhancing a Religion>","Free Social Policy <upon enhancing a Religion>","[+100]% Faith cost of generating Great Prophet equivalents"]
  },
